'use strict'
mithril = require 'apphire-view/lib/mithril'
mithril.route.mode = 'hash'
_ = require 'lodash'
array = []
empty = ''
slash = '/'
async = require 'co'
# There is only ever one hash (just as Mithril routes can only be
# defined once). It's necessary to store it in a higher scope
# for use in utilities like moria.params.
hash = undefined

# Supply a Moria-style hierarchical routeMap,
# return a Mithril-style flat routeHash

buildRouteHash = (routeMap) ->
  # Composes one level of routeMap, writing to the flat hash
  # when it reaches a leaf node (module), recursing others.
  hash = {}
  buildRouteLevel = (routeMap, tail, before) ->
    _.each routeMap, (value, key) ->
      props = routeProps(value, key, tail, before)
      if props.redirect
        hash[props.path] = redirect(props.redirect, props.path)
      else if props.module
        if props.setup.length
          hash[props.path] = decorateModule(props.module, props.setup)
          #hash[ props.path ] = props.module;
          #hash[ props.path ].setupFunctions = props.setup;
        else
          hash[props.path] = props.module
      else if props.subMap
        buildRouteLevel props.subMap, props.path, props.setup

  routeMap = '': routeMap
  buildRouteLevel(routeMap,  empty,  array)
  return hash

# Supply a routeMap node's context to receive metadata


routeProps = (value, key, tail, before) ->
  output = {}
  prefix = if key or !tail then slash else empty
  segment = prefix + key
  outcome = _.isArray(value) and value.pop() or value
  output.path = (tail + segment).replace(/\/+/g, slash)
  output.setup = if _.isArray(value) then before.concat(value) else before
  output.module = isModule(outcome) and outcome
  output.subMap = !output.module and _.isPlainObject(outcome) and outcome
  output.redirect = _.isString(outcome) and outcome
  return output

# Returns a module whose controller will receive the results
# of setup functions - setup will only execute on route
# changes but its results are cached for non-routing redraws

decorateModuleOld = (module, setupFunctions) ->
  {
    controller: ->
      decoratedController = module.controller
      decoratedController.setupFunctions = setupFunctions
      decoratedController
    view: module.view
  }

decorateModule = (module, setupFunctions) ->
  decoratedModule =
    controller: ->
      vm = async(module.controller.bind @)
      return vm
    view: module.view
  decoratedModule.controller.setupFunctions = setupFunctions
  return decoratedModule

# Intercepts mithril.route & becomes true during routing
routing = (->
  route = mithril.route
  output = mithril.prop(false)

  mithril.route = (x) ->
    if x
      output true
      setTimeout (->
        output false
        return
      ), 0
    else
      return route()
    route.apply this, _.toArray(arguments)

  _.extend mithril.route, route
  return output
)()
# Supply a Mithril-style route path.
# Returns a module which interprets and executes the redirect
# with minimal DOM mashing.
redirect = (->
  absolute = /^\//
  ascend = /^\.\.\//
  tail = /[^\/]+\/?$/
  paramToken = /:([^\/]+)(\.\.\.)?/g

  emptyView = ->

  return (to, from) ->
    if arguments.length < 2
      from = mithril.route()
    if !absolute.test(to)
      while ascend.test(to)
        to = to.replace(ascend, empty)
        from = from.replace(tail, empty)
      to = from + '/' + to
    {
      view: emptyView
      controller: ->
        endpoint = to.replace(paramToken, (token, param) ->
          mithril.route.param param
        )
        # Does this even do anything? Might be worth writing tests.
        mithril.startComputation()
        mithril.route endpoint
        mithril.endComputation()
        return

    }
)()
# Is x a module? A module must have view & controller props,
# both of which must be functions.
isModule = (->
  props = [
    'controller'
    'view'
  ]
  return (x) ->
    _(props).every(_.curry(_.has)(x)) and _(x).pick(props).every(_.isFunction)
)()
# Export the hash builder and redirect functions
moria = buildRouteHash
# Get a hash of current parameters, including query parameters
moria.params = (->
  segmentKeys = _.memoize((->
    extractParams = (uri) ->
      uri.match(/:[^\/]+/g) or array
    trimParam = (paramToken) ->
      paramToken.substr 1
    return ->
      _(hash).keys().map(extractParams).flatten().map(trimParam).uniq().valueOf()
  )())
  queries = (->
    tokens = (uri) ->
      decodeURIComponent(uri).match(/(\?|&)([^\?&]+)/g) or array
    split = (token) ->
      token.substr(1).split '='
    return ->
      _(tokens(mithril.route())).map(split).zipObject().valueOf()
  )()
  segments = ->
    _.zipObject segmentKeys(), _.map(segmentKeys(), mithril.route.param)
  return ->
    _.extend queries(), segments()
)()

# Redirect to the provided Mithril-tokenized URI
moria.redirect = (to) ->
  redirect(to).controller()
  return

module.exports = moria

# ---
# generated by js2coffee 2.2.0